<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>Week</title>
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="wrapper">
                <h2>Table Editor</h2>
            
                <div class="filter-name  col-sm-4">
                    <p>Filter by name</p>
                    <input type="text" name="pFilter" class="form-control  filter-name__input" id="pFilter">
                </div>

                <table class="table  table-striped  table-responsive  table-vcenter">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th class="sort-name">Name <button class="sort-arrow  glyphicon  glyphicon-arrow-down" data-sort="name"></button></th>
                        <th class="sort-name">Qty <button class="sort-arrow  glyphicon  glyphicon-arrow-down" data-sort="qty"></button></th>
                        <th>Availability</th>
                        <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody id="items-list" class="disable-selection">
                    <tr>
                        <th class="item-id" scope="row ">1</th>
                        <td class="item-name">Some Name</td>
                        <td class="item-qty">1</td>
                        <td>No</td>
                        <td>
                            <div class="checkbox">
                                <label><input type="checkbox" name="pAvailability" id="pDelete">Delete</label>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <h3 id="page-error">404 &gt; &lt;</h3>

                <nav class="main-pagination" id="main-pagination" aria-label="Page navigation example"></nav>

                <div class="controls  btn-group  btn-group-justified">
                    <button class="controls__btn  btn-default" id="add-new-row-btn">Add new row</button>
                    <button class="controls__btn  btn-danger" id="delete-row-btn">Delete row</button>
                    <button class="controls__btn  btn-success" id="demo-data-btn">Demo data</button>
                    <button class="controls__btn  btn-primary" id="clear-table-btn">Clear table</button>
                    <button class="controls__btn  btn-info" id="import-table-btn">Import table</button>
                    <button class="controls__btn  btn-warning" id="export-table-btn">Export table</button>
                </div>
            </div>
 
            <div id="add-row" class="can-show-block  anim-show">
                <h2>Add new Row</h2>
                <form class="form" action="#" id="add-new-row-form" name="addNewRowForm">
                    <div class="form__wrapper">
                        <div class="form__item">
                            <div class="form-group">
                                <label for="pName">Name</label>
                                <input type="text" name="pName" class="form-control" id="pName" placeholder="Some Name" required>
                            </div>
                        </div>
                        <div class="form__item">
                            <div class="form-group">
                                <label for="pQty">Qty</label>
                                <input type="number" name="pQty" class="form-control" id="pQty" required>
                            </div>
                            <h3 id="qty-error">Must be a number!</h3>
                        </div>
                        <div class="form__item">
                            <div class="form-group">
                                <div class="checkbox  availability">
                                    <label><input type="checkbox" name="pAvailability" id="pAvailability"><span>Availability</span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button id="addRow" class="btn  btn-primary" type="submit">Add Row</button>
                </form>
            </div>

            <div id="import-table" class="can-show-block  anim-hide">
                <h2>Import Data</h2>
                <form class="form" action="#" id="import-table-form" name="importTableForm">
                    <div class="form__wrapper">
                        <textarea name="pImport" class="form-control" id="pImport" placeholder="Json text" rows="5" required>[{"name":"First Name","qty":1,"availability":"No","delete":"false"},{"name":"Asdgsd","qty":224,"availability":"No","delete":"true"},{"name":"Name3","qty":546,"availability":"Yes","delete":"false"},{"name":"Random Name","qty":124,"availability":"Yes","delete":"true"}]</textarea>
                    </div>
                    <button id="importData" class="btn  btn-primary" type="submit">Import Data</button>
                </form>
            </div>

            <div id="export-table" class="can-show-block  anim-hide">
                <h2>Export Data</h2>
                <form class="form" action="#" id="export-table-form" name="exportTableForm">
                    <div class="form__wrapper">
                        <textarea name="pExport" class="form-control" id="pExport" placeholder="Json text" rows="5" required></textarea>
                    </div>
                    <button id="exportData" class="btn  btn-primary" type="submit">Copy Data</button>
                </form>
                <span id="export-table-copied" class="text-success">Copied</span>
            </div>
        </div>
    </div>
</div>
  
  <script src="build/app.bundle.js"></script>
</body>
</html>